JukeboxPlayer.xaml

<Window x:Class="Jukebox.JukeboxPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JukeboxPlayer" Height="450" Width="700">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="H:\private\CIS 310\final\Jukebox\Jukebox\images\background2.jpg" Rotation="Rotate0"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{DynamicResource ImageSource1}" AlignmentY="Center" AlignmentX="Center"  />
        </Grid.Background>
        <ListBox x:Name="songListBox" HorizontalAlignment="Left" Height="151" Margin="46,79,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="songListBox_SelectionChanged" Cursor="UpArrow"/>
        <MediaElement x:Name="mediaElement1" LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Left" Height="79" Margin="267,0,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="deleteBtn" Content="Remove from Playlist" HorizontalAlignment="Left" Height="28" Margin="267,174,0,0" VerticalAlignment="Top" Width="127" Click="deleteBtn_Click"/>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Height="28" Margin="520,235,0,0" VerticalAlignment="Top" Width="54" Click="playBtn_Click"/>
        <ListBox x:Name="songListBox2" HorizontalAlignment="Left" Height="151" Margin="455,79,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="songListBox_SelectionChanged"/>
       
        <Button x:Name="addBtn" Content="Add to Playlist" HorizontalAlignment="Left" Height="30" Margin="289,102,0,0" VerticalAlignment="Top" Width="89" Click="addBtn_Click"/>
        <Border BorderThickness="1">
            <Image x:Name="imgBox" HorizontalAlignment="Left" Height="186" Margin="223,311,0,0" VerticalAlignment="Top" Width="252" Visibility="Hidden"/>
        </Border>
        <Label x:Name="yourPlaylistLbl" Content="Playlist" HorizontalAlignment="Center" Height="31" Margin="514,43,49,0" VerticalAlignment="Top" Width="129"  Foreground="Salmon" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="addPlaylistLbl" Content="Click on a song then click&#xD;&#xA;the add button to add&#xD;&#xA;to playlist" HorizontalAlignment="Center" Height="64" Margin="46,10,463,0" VerticalAlignment="Top" Width="183"  Foreground="Salmon" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="pauseBtn" Content="Pause" HorizontalAlignment="Left" Height="28" Margin="455,235,0,0" VerticalAlignment="Top" Width="54" Click="playBtn_Click"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Height="28" Margin="584,235,0,0" VerticalAlignment="Top" Width="54" Click="playBtn_Click"/>

    </Grid>
</Window>
