jukeboxEditor.xaml

<Window x:Class="Jukebox.jukeboxEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="jukeboxEditor" Height="430" Width="400">
    <Grid Background="DarkGray">
        <Button x:Name="addBtn" Content="Add To Song Library" HorizontalAlignment="Left" Height="37" Margin="138,325,0,0" VerticalAlignment="Top" Width="120" Click="addBtn_Click"/>
        <TextBox x:Name="songTitleTb" HorizontalAlignment="Left" Height="36" Margin="138,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="artistNameTb" HorizontalAlignment="Left" Height="36" Margin="138,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="filePathTb" HorizontalAlignment="Left" Height="36" Margin="138,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="browseBtn" Content="Browse Songs" HorizontalAlignment="Left" Height="36" Margin="275,207,0,0" VerticalAlignment="Top" Width="92" Click="browseBtn_Click"/>
        <TextBox x:Name="imgPathTb" HorizontalAlignment="Left" Height="36" Margin="138,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="browseImageBtn" Content="Browse Images" HorizontalAlignment="Left" Height="36" Margin="275,268,0,0" VerticalAlignment="Top" Width="92" Click="browseImageBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Beige" Height="65" Margin="59,20,0,0" TextWrapping="Wrap" Text="Enter artist name, song title, then browse for a song and an image. Then, click the Add To Song Library button." VerticalAlignment="Top" Width="294" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="songTitleLbl" Foreground="Beige" Content="Song Title:" HorizontalAlignment="Left" Height="36" Margin="21,99,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="imageFileLbl" Foreground="Beige" Content="Image:" HorizontalAlignment="Left" Height="36" Margin="21,268,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="songMp3Lbl" Foreground="Beige" Content="Song Mp3:" HorizontalAlignment="Left" Height="36" Margin="21,207,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="artistNameLbl" Foreground="Beige" Content="Artist:" HorizontalAlignment="Left" Height="36" Margin="21,151,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="loginPageBtn" Content="Login Page" Foreground="Crimson" Background="Transparent" HorizontalAlignment="Left" Height="37" Margin="10,325,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="14" Click="loginPageBtn_Click"/>

    </Grid>
</Window>
