MainWindow.xaml

<Window x:Class="Jukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="325" Width="400">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="H:\private\CIS 310\final\Jukebox\Jukebox\images\backround.jpg"/>
    </Window.Resources>
    <Grid Margin="0,18,0,-18">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="{DynamicResource ImageSource1}" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="29" Margin="207,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordTB" HorizontalAlignment="Left" Height="29" Margin="207,141,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Button x:Name="loginBtn" Background="Transparent" Foreground="Coral" Content="Login" HorizontalAlignment="Left" Height="30" Margin="207,197,0,0" VerticalAlignment="Top" Width="119" Click="loginBtn_Click" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="usernameLbl" HorizontalAlignment="Left" Height="29" Margin="82,70,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Grid.ColumnSpan="2" Content="Username:" FontSize="16"/>
        <Label x:Name="errorLbl" Content="Error" HorizontalAlignment="Left" Height="37" Margin="302,99,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="jukeboxBtn" Grid.ColumnSpan="2" Content="Jukebox" HorizontalAlignment="Left" Height="46" Margin="23,215,0,0" VerticalAlignment="Top" Width="80" Click="jukeboxBtn_Click" Visibility="Hidden"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,7,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Foreground="White" Padding="5" Grid.ColumnSpan="2">
            Please login here to use the Jukebox.. If you are not <LineBreak /> a registered user then 
            please click on
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="registerPageBtn_Click" FontSize="14" Foreground="Cyan" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            <!--end textblock as a hyperlink-->
            button
        </TextBlock>
        <Button x:Name="adminLoginBtn" Background="Transparent" Foreground="Coral" Grid.ColumnSpan="2" Content="Admin Login" HorizontalAlignment="Left" Height="30" Margin="67,197,0,0" VerticalAlignment="Top" Width="112" Click="adminLoginBtn_Click" FontWeight="Bold"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Name="bottom" FontSize="14" FontStyle="Italic" Foreground="White"  Grid.ColumnSpan="2" Margin="32,243,0,2">
            Unregistered users click here to play the Jukebox
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="unregisteredBtn_Click" FontSize="14" Foreground="Cyan" FontStyle="Normal">Login</Hyperlink>
            </TextBlock>
            <!--end textblock as a hyperlink-->
            
        </TextBlock>
        <Label x:Name="passwordLbl" HorizontalAlignment="Left" Height="29" Margin="82,141,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Grid.ColumnSpan="2" Content="Password:" FontSize="16"/>

    </Grid>
</Window>
